-- [[[[[[[[[[[[[[   SETTING MANAGEMENT ]]]]]]]]]]]]]]
local settings = {}
settings.v_state = {}
settings.v_state.onUpdateSettings = {}
settings.v_state.settings = {}
settings.v_state.settings.v_user = {}
settings.v_state.settings.v_temp = {}
settings.v_state.settings.v_global = {}
settings.v_state.settings.v_app = {}
settings.v_state.settings.v_combineDirty = true
settings.v_state.settings.v_combine = {}

function settings.hookSettingChanges(func)
    table.insert(settings.v_state.onUpdateSettings, func)
    func("*")
    return #settings.v_state.onUpdateSettings
end

function settings.onSettingChanges(clobbered_vars)
    for _, v in ipairs(settings.v_state.onUpdateSettings) do
        v(clobbered_vars)
    end
end

function settings.getSettings(mode)
    if mode == "user" then 
        return settings.v_state.settings.v_user
    elseif mode == "global" then
        return settings.v_state.settings.v_global
    elseif mode == "app" then
        return settings.v_state.settings.v_app
    elseif mode == "temp" then
        return settings.v_state.settings.v_temp
    elseif mode == "all" then
        if settings.v_state.settings.v_combineDirty then
            local tbl = {}
            utils.table_merge(tbl, settings.v_state.settings.v_app)
            utils.table_merge(tbl, settings.v_state.settings.v_global)
            utils.table_merge(tbl, settings.v_state.settings.v_user)
            utils.table_merge(tbl, settings.v_state.settings.v_temp)
            settings.v_state.settings.v_combine = tbl
            settings.v_state.settings.v_combineDirty = false
        end
        return settings.v_state.settings.v_combine
    end
end

function settings.getSettingSource()
    local tbl = {}
    local mklist = function(list, type) for i,j in pairs(list) do tbl[i] = type end end
    mklist(settings.v_state.settings.v_app, "app")
    mklist(settings.v_state.settings.v_global, "glob")
    mklist(settings.v_state.settings.v_user, "user")
    mklist(settings.v_state.settings.v_temp, "temp")
    return tbl
end

function settings.saveSettings(pathGlobal, pathLocal)
    local fncSave = function(data, file)
        local blob = json.encode(data)
        utils.file_write(file, "w", blob)
    end
    utils.path_mkdir(pathLocal)
    utils.path_mkdir(pathGlobal)

    fncSave(settings.v_state.settings.v_app, utils.path_merge(pathGlobal, "splconfig.app.json"))
    fncSave(settings.v_state.settings.v_global, utils.path_merge(pathGlobal, "splconfig.global.json"))
    fncSave(settings.v_state.settings.v_user, utils.path_merge(pathLocal, "splconfig.local.json"))
end

function settings.loadSettings(pathGlobal, pathLocal)
    local fncLoad = function(file)
        local data = utils.file_read(file)
        if data == nil then return {} end
        local decode = json.decode(data)
        return decode
    end
    -- app is not loaded, it's generated by the scripts.
    -- temp is not loaded, it's only valid during script scope
    settings.v_state.settings.v_global = fncLoad(utils.path_merge(pathGlobal, "splconfig.global.json"))
    settings.v_state.settings.v_user = fncLoad(utils.path_merge(pathLocal, "splconfig.local.json"))
    settings.v_state.settings.v_combineDirty = true
    settings.onSettingChanges("*")
end

function settings.getSetting(setting, defaultValue)
    if(defaultValue ~= nil and settings.getSettings("app")[setting] == nil) then
        settings.setSetting("app", setting, defaultValue)
    end

    local tbl = settings.getSettings("all")
    return tbl[setting] 
end

function settings.setSetting(mode, setting, value)
    local tbl = settings.getSettings(mode)
    tbl[setting] = value
    settings.v_state.settings.v_combineDirty = true
    settings.onSettingChanges(setting)
end

function settings.getVars(mode, filter)
    local vars = settings.getSettings(mode)
    if(filter == nil or utils.str_trim(filter) == "") then return vars end

    local pvars = {}
    for k,v in pairs(vars) do
        if(k:match(filter)) then
            pvars[k] = v
        end
    end
    return pvars
end


function settings.get_pretty_print_mode()
    return settings.getSetting("log.pretty_print", "cli")
end

function settings.cli_register(clistate)
    local _setValue = function(mode, input)
        local valNumber = tonumber(input.parsed["value"])
        if(valNumber ~= nil) then
            settings.setSetting(mode, input.parsed["varName"], valNumber)
        else
            settings.setSetting(mode, input.parsed["varName"], input.parsed["value"])
        end
        if mode ~= "temp" then
            settings.saveSettings(gDirs.system_config, gDirs.local_config)
        end
    end

    local _listVariable = function(input)
        local tbl = {}
        local sources = settings.getSettingSource()
        for k,v in pairs( settings.getVars("all", input.parsed["filter"])) do table.insert(tbl, { sources[k], k, v}) end
        table.sort(tbl, function(a,b) return a[2] < b[2] end)
        utils.pretty_print(settings.get_pretty_print_mode(), { "SOURCE", "NAME", "VALUE"}, tbl )
    end
    
    cli.register(clistate, "listVariable", "~s:filter", _listVariable )
    cli.register(clistate, "listVariableJSON", "~s:filter", function(input)
        print(json.encode(settings.getVars("all", input.parsed["filter"]))) -- NDEBUG
    end)
    cli.register(clistate, "listVariableDump", "~s:filter", function(input)
        for k,v in pairs( settings.getVars("app", input.parsed["filter"])) do print("# app: " .. k .. " = " .. tostring(v)) end -- NDEBUG
        for k,v in pairs( settings.getVars("global", input.parsed["filter"])) do print("setGlobal " .. k .. " " .. tostring(v)) end -- NDEBUG
        for k,v in pairs( settings.getVars("user", input.parsed["filter"])) do print("setUser " .. k .. " " .. tostring(v)) end -- NDEBUG
        for k,v in pairs( settings.getVars("temp", input.parsed["filter"])) do print("set " .. k .. " " .. tostring(v)) end -- NDEBUG
    end)
    
    cli.register(clistate, "setu", "s:varName|~*:value", function(input) _setValue("user", input) end)
    cli.register(clistate, "setUser", "s:varName|~*:value", function(input) _setValue("user", input) end)
    cli.register(clistate, "setg", "s:varName|~*:value", function(input) _setValue("global", input) end)
    cli.register(clistate, "setGlobal", "s:varName|~*:value", function(input) _setValue("global", input) end)
    cli.register(clistate, "set", "s:varName|~*:value", function(input) _setValue("temp", input) end)
    cli.register(clistate, "sett", "s:varName|~*:value", function(input) _setValue("temp", input) end)
    cli.register(clistate, "setTemporary", "s:varName|~*:value", function(input) _setValue("temp", input) end)
    
    cli.register(clistate, "reset", "~s:varName", function(input) 
        settings.v_state.settings.v_temp = {} 
        settings.v_state.settings.v_combineDirty = true
         settings.onSettingChanges("*") 
    end)

    cli.register(clistate, "get", "~s:varName", function(input)
        if input.parsed["varName"] == nil then _listVariable({parsed={}}) return end
        print(json.encode(settings.getSetting(input.parsed["varName"]))) -- NDEBUG
    end)

    -- add autocomplete handlers for variable management
    local vars_autocomplete = function(parsed)
        local tbl = {}
        local prefix = parsed.cmdString .. " "
        local arg = ""
        if #parsed.cmdArgs > 0 then arg = parsed.cmdArgs[1]:lower() end
        for k,v in pairs(settings.getSettings("all")) do
            if utils.str_starts_with(k:lower(), arg ) then
                table.insert(tbl, prefix .. k .. " ")
            end
        end
        return tbl
    end
    cli.registerAutocomplete(clistate, "listVariable", vars_autocomplete)
    cli.registerAutocomplete(clistate, "listVariableJSON", vars_autocomplete)
    cli.registerAutocomplete(clistate, "listVariableDump", vars_autocomplete)
    cli.registerAutocomplete(clistate, "set", vars_autocomplete)
    cli.registerAutocomplete(clistate, "setu", vars_autocomplete)
    cli.registerAutocomplete(clistate, "sett", vars_autocomplete)
    cli.registerAutocomplete(clistate, "setg", vars_autocomplete)
    cli.registerAutocomplete(clistate, "setUser", vars_autocomplete)
    cli.registerAutocomplete(clistate, "setGlobal", vars_autocomplete)
    cli.registerAutocomplete(clistate, "setTemporary", vars_autocomplete)
    cli.registerAutocomplete(clistate, "get", vars_autocomplete)
end

function settings.sanitize_build_output_filename(str)
    return utils.str_replace(utils.str_replace(str or "", ".", "_"), ":", "_")
end

function settings.sanitize_build_output_filename_specials_only(str)
    return utils.str_replace(str, ":", "_")
end
return settings
